0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:54 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2020 http-bio-80-exec-1 793
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:54 +0800] "GET /js/jquery-2.0.3.js HTTP/1.1" 200 242142 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:28:00 +0800] "POST /product?op=like HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:28:18 +0800] "POST /product?op=like HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:28:19 +0800] "POST /product?op=like HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:29:11 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1835 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:29:13 +0800] "POST /product?op=like HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:29:18 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1835 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:29:22 +0800] "POST /product?op=like HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:30:42 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1835 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:30:48 +0800] "POST /product?op=like HTTP/1.1" 500 1588 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:38:05 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1835 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:38:19 +0800] "POST /product?op=like HTTP/1.1" 500 1588 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:21 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1835 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:28 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-3 404
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:37 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2856 http-bio-80-exec-1 726
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:38 +0800] "POST /product?op=findAll HTTP/1.1" 200 12 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:13 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2856 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:13 +0800] "POST /product?op=findAll HTTP/1.1" 200 3094 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:23 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:44 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2380 http-bio-80-exec-1 668
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:46 +0800] "POST /product?op=like HTTP/1.1" 200 3094 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:21 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2382 http-bio-80-exec-1 701
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:25 +0800] "POST /product?op=findAll HTTP/1.1" 200 3094 http-bio-80-exec-3 411
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:08 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2384 http-bio-80-exec-1 713
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:26 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:52 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 2195 http-bio-80-exec-1 681
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:01 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:26 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1847 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:29 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-3 423
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:54 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1847 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:58 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:03:00 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:07:29 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1845 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:07:35 +0800] "POST /product?op=like HTTP/1.1" 200 158 http-bio-80-exec-4 466
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:06 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1845 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:12 +0800] "POST /product?op=like HTTP/1.1" 200 157 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:15 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1847 http-bio-80-exec-2 758
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:25 +0800] "POST /product?op=like HTTP/1.1" 200 157 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:45 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1847 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:55 +0800] "POST /product?op=like HTTP/1.1" 200 157 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:17 +0800] "GET /showallproduct.jsp HTTP/1.1" 200 1850 http-bio-80-exec-1 857
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:22 +0800] "POST /product?op=like HTTP/1.1" 200 157 http-bio-80-exec-3 432
