0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:03:43 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:32 +0800] "GET /manager/index.jsp HTTP/1.1" 200 326 http-bio-80-exec-1 827
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:38 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:38 +0800] "GET /manager/index.jsp HTTP/1.1" 200 174 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:42 +0800] "GET /admin?op=reset HTTP/1.1" 200 326 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:49 +0800] "GET /login.jsp HTTP/1.1" 200 326 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:53 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:09:53 +0800] "GET /manager/index.jsp HTTP/1.1" 200 174 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:38 +0800] "GET /login.jsp HTTP/1.1" 200 326 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:44 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:44 +0800] "GET /manager/index.jsp HTTP/1.1" 200 174 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:46 +0800] "GET /admin?op=reset HTTP/1.1" 200 326 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:50 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:11:10:50 +0800] "GET /manager/index.jsp HTTP/1.1" 200 174 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:06:57 +0800] "GET /login.jsp HTTP/1.1" 200 326 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:07:06 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:07:06 +0800] "GET /manager/index.jsp HTTP/1.1" 500 1301 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:09:12 +0800] "GET /manager/index.jsp HTTP/1.1" 500 1301 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 326 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:09:19 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:09:19 +0800] "GET /manager/index.jsp HTTP/1.1" 500 1301 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:21:49 +0800] "GET /print HTTP/1.1" 200 69 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:22:05 +0800] "GET /login.jsp HTTP/1.1" 200 326 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:22:35 +0800] "GET /print HTTP/1.1" 200 69 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:14:23:13 +0800] "GET /print HTTP/1.1" 200 69 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:20:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:21:57 +0800] "GET / HTTP/1.1" 200 326 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:21:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:22:08 +0800] "GET / HTTP/1.1" 200 326 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:22:13 +0800] "POST /admin?op=login HTTP/1.1" 302 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:22:13 +0800] "GET /manager/index.jsp HTTP/1.1" 200 174 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:22:15 +0800] "GET /admin?op=reset HTTP/1.1" 200 326 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:19:36 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:20:24 +0800] "GET /allAllGoods.jsp HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:21:25 +0800] "GET /showAllGoods.jsp HTTP/1.1" 200 490 http-bio-80-exec-6 901
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:21:35 +0800] "GET /addAllGoods.jsp HTTP/1.1" 404 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:21:45 +0800] "GET /addGoods.jsp HTTP/1.1" 200 440 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:22:07 +0800] "POST /goods?op=add HTTP/1.1" 404 961 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:28:29 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:28:33 +0800] "GET /addGoods.jsp HTTP/1.1" 200 440 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:28:43 +0800] "POST /goods?op=add HTTP/1.1" 500 1795 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:29:54 +0800] "GET /addGoods.jsp HTTP/1.1" 200 440 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Sep/2020:17:30:06 +0800] "POST /goods?op=add HTTP/1.1" 500 1663 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:27:20 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:27:30 +0800] "GET /addGoods.jsp HTTP/1.1" 200 440 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:27:39 +0800] "POST /goods?op=add HTTP/1.1" 500 1795 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:31:49 +0800] "GET /addGoods.jsp HTTP/1.1" 200 440 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Sep/2020:18:31:58 +0800] "POST /goods?op=add HTTP/1.1" 500 1795 http-bio-80-exec-3 15
